{% load static %}
</DOCTYPE html>
<html>
    <head>
        <style>
            .img-container{
                max-width: 100%;
                display: block;
                border: 0;
                outline: 0;
                background: black;
                }
            .img-container img{
                height: 120px;
                width: 600px;
                padding: 10px 5px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(8, 0, 0);
                }

            li {
            text-align: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: red;
            }

            .active {
            background-color: red;
            }

            {% comment %} .login{
                float: right;
            } {% endcomment %}
        </style>
        <link rel="stylesheet"  href="{% static 'blog/custom.css' %}">
        {% if messages %}
            {% for message in messages %}
                {{message}}
            {% endfor%}
        {% endif %}
    </head>
    <body>
        <div class = "img-container">
            <img src="{% static 'blog/images/base.jpg' %}">

        </div>
        <ul>
            <li><a class = "active" href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'artistlist' %}">Artists</a></li>
            <li><a href="{% url 'albumlist' %}">Albums</a></li>
            <li><a href="{% url 'songlist' %}">Songs</li>
            {% if user.is_authenticated %}
                <li><a href = "{% url 'myplaylist' %}">My Albums</a></li>
                <li style = "float:right"><a href = "{% url 'profile' %}">Profile</a></li>
                <li style = "float:right"><a href = "{% url 'logout' %}">Log out</a><li>
            {% else %}
                <li class = "login"><a href="{% url 'login' %}">Login</a></li>
                <li style="float:right"><a href="{% url 'register' %}">Register</a></li>

            {% endif %}

        </ul>

        {% block content %}
        {% endblock %}
    </body>
</html>