{% load static %}

{% comment %} <form method = "POST" action = "" enctype = "multipart/form-data">
    {% csrf_token %}
    {{form.as_p}}

    <input type="submit" value="login" />
</form> {% endcomment %}
<html>
    <head>
        <title>Login</title>
        {% if messages %}
            {% for message in messages %}
                {{message}}
            {% endfor %}
        {% endif %}
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                height: 100%;
                width:100%;
                background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("{% static 'blog/images/background-img.jpg' %}");
                background-position: center;
                background-size: cover;
                position: absolute;
            }
            .form-box{
                height: 480px;
                width: 380px;
                position: relative;
                margin: 6% auto;
                background: transparent;
                padding: 5px;
            }
            .button-box{
                width: 200px;
                margin: 10% 30%;
                position: relative;
            }
            .toggle-btn{
                padding: 10px 30px;
                cursor: pointer;
                background-color: grey;
                position: relative;
                border: 0;
                outline: none;
            }
            .social-icons{
                margin: 30px auto;
                text-align: center;
            }
            .social-icons img{
                height: 30px;
                margin: 5px auto;
                padding: auto 10px;
            }
            .input-group{
                top: 180px;
                position: absolute;
                width: 280px;
            }
            .input-field{
                width: 100%;
                padding: 10px 0;
                margin: 20px 40px;
                background: #C0C0C0;
                border: 0;
                outline: 0;
                border-radius: 5px;
            }
            .check_box{
                margin: 30px 10px 30px 0;;
            }
            span{
                {% comment %} margin: 0 40px;
                padding: 5px 0;
                border: 0;
                text-align: center; {% endcomment %}
                border-radius: 5px;
                margin: 0 20px;
                display: inline-block;
                color: black;
                background: white;
                positon: absolute;
            }
            .button{
                width: 40%;
                height: 30px;
                margin: 10px 50px;
                display: inline-block;
                positon: absolute;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "form-box">
                <div class = "button-box">
                    <button type = "button" class = "toggle-btn">LOGIN FORM</button>
                </div>
                <div class = "social-icons">
                    <img src = "{% static 'blog/images/fb.jpg' %}">
                    <img src = "{% static 'blog/images/google.jpg' %}">
                </div>
                <form class = "input-group" method = "POST" action = "" id = "loginform">
                    {% csrf_token %}
                        <input type = "text" class = "input-field" name = "username" placeholder = "Enter Username">
                        <input type = "password" class = "input-field" name = "password" placeholder = "Password">
                        <input type = "checkbox" class = "check_box"><span>Remember me</span> 
                        <button class = "button" type = "submit"  form = "loginform" value = "Submit">Login</button>
                        <button class = "button"><a href = "{% url 'register' %}">Sign Up</a><button>
                </form> 
            </div>
        </div>
    </body>
</html>
